# learn

annotation-experiment/: pom.xml
annotation-experiment/src/main/java/org/example/: application.java
annotation-experiment/src/test/java/org/example/: AppTest.java
chapter22/src/: GenericTest03.java
chapter24/src/com/bjpowernod/java/deadlock/: DeadLock.java
chapter24/src/com/bjpowernod/java/exam/: Exam01.java
chapter24/src/com/bjpowernod/java/exam2/: Exam01.java
chapter24/src/com/bjpowernod/java/exam3/: Exam01.java
chapter24/src/com/bjpowernod/java/exam4/: Exam01.java
chapter24/src/com/bjpowernod/java/thread/: ThreadTest02.java  ThreadTest03.java  ThreadTest05.java  ThreadTest08.java  ThreadTest10.java  ThreadTest15.java  ThreadTest16.java
chapter24/src/com/bjpowernod/java/threadsafe/: Account.java  AccountThread.java  Test.java
chapter24/src/com/bjpowernod/java/threadsafe2/: Account.java  AccountThread.java  Test.java
chapter25/src/: classinfo2.properties
chapter25/src/com/bjpowernode/java/bean/: Student.java  User.java  Vip.java
chapter25/src/com/bjpowernode/java/reflect/: AboutPath.java  ArgsTest.java  ReflectTest01.java  ReflectTest02.java  ReflectTest03.java  ReflectTest04.java  ReflectTest05.java  ReflectTest06.java  ReflectTest07.java  ReflectTest08.java  ReflectTest09.java  ReflectTest10.java  ReflectTest11.java  ReflectTest12.java  ReflectTest13.java  ResourceBundleTest.java
chapter25/src/com/bjpowernode/java/service/: UserService.java
chapter26/src/com/bjpowernode/java/annotation/: AnnotationTest01.java  AnnotationTest02.java
chapter26/src/com/bjpowernode/java/annotation2/: MyAnnotation.java  MyAnnotationTest01.java
chapter26/src/com/bjpowernode/java/annotation5/: MyAnnotation.java  MyAnnotationTest.java  ReflectAnnotationTest01.java
chapter26/src/com/bjpowernode/java/annotation6/: MyAnnotation.java  MyAnnotationTest01.java
chapter26/src/com/bjpowernode/java/annotation7/: HasNotPropertyException.java  Id.java  MyAnnotationTest01.java  Test.java
concurrent/: pom.xml
concurrent/src/main/java/cn/meng/: AtomicLongDemo.java  CachedThreadPoolDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DoubleCheckSingleton.java  LinkedBlockingQueueDemo.java  ParkDemo.java  RedisLockOptimizeDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  ThreadUnsafeDemo.java  VolatileDemo.java
concurrent/src/test/java/cn/meng/: AndTest.java  SynchronizedTest.java
demo-netty/: pom.xml
distributed-filesystem/: pom.xml
distributed-filesystem/src/test/java/cn/meng/: AppTest.java
groceries/: pom.xml
groceries/src/main/java/cn/meng/: App.java  AtomicLongTest.java  BundleTest.java  (+20 more)
groceries/src/main/resources/: log4j2.xml  test.properties
jdbc-demo/: pom.xml
jdk-demo/: pom.xml
jdk-demo/src/test/java/: ConsumerTest.java  StringBuilderTest.java
jmeter-jenkins/: pom.xml
jmeter-jenkins/src/test/jmeter/: BeanShell 取样器.jmx  jmeter.properties
marketing-demo/: pom.xml
marketing-demo/src/main/java/cn/meng/: ExchangeTest.java  LotteryTest.java
marketing-demo/src/main/resources/: applicationContext.xml
netty-advance/: pom.xml
netty-advance/src/main/java/cn/meng/: NettyServer.java  NettyServerHandler.java
netty-advance/src/main/java/cn/meng/NIO/: NIOServer.java
netty-advance/src/main/java/cn/meng/netty/: ByteBufTest.java  NettyClient.java  NettyServer.java
netty-advance/src/main/java/cn/meng/traditionalIO/: IOClient.java  IOServer.java
nio-demo/: pom.xml
register-client/: pom.xml
register-server/: pom.xml
register-server/src/test/java/: RgisterTest.java
src/base/: AbstractTest01.java  Glass.java  InterfaceTest01.java  InterfaceTest03.java  InterfaceTest04.java  TestA.java  TestExtend.java
src/exec/interfaceExec/: AmericanCooker.java  ChinaCooker.java  Customer.java  FoodMenu.java
src/groceries/: IOTest.java  LambdaTest.java  MapTest.java  PDFTest.java  TestCast.java  TestDebug.java
src/testtostring/: Test01.java
src/threadpool_exec/: Test01.java
vocational-algorithm/: pom.xml
(+93 files in other folders)
